export WATSON_API_KEY="FqZ6pPULomdw45bjgA0rycYP99oQ3bfUP8iZMizNiHQN"
export USERNAME="coletaylor@protonmail.com"
export PASSWORD="hPd7wx7Y"
export DATABASEURL="mongodb://coletaylor017:hPd7wx7Y@ds127644.mlab.com:27644/writingblocks"
export PORT="3000"