export WATSON_API_KEY="FqZ6pPULomdw45bjgA0rycYP99oQ3bfUP8iZMizNiHQN"
export DATABASEURL="mongodb://localhost:27017/writenow"
export USERNAME="coletaylor@protonmail.com"
export PASSWORD="hPd7wx7Y"
export PORT="8080"